#server.context-path=/test
server.port=1882
#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.tomcat.max-active=5

myenv.profile="Development environment profile...!"